# Expense-Tracker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springbooot/tutorials/springmongodbdemo/: SpringMongodbDemoApplication.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/config/: CORSConfig.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/controller/: AuthController.java  ControllerExceptionHandler.java  ExpenseController.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/exception/: ControllerExceptionHandler.java  UserAlreadyExists.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/filter/: UserAuthFilter.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/model/: Expense.java  User.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/security/: UserAuthenticationManager.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/service/: ExpenseService.java  UserService.java
src/main/java/com/springbooot/tutorials/springmongodbdemo/util/: ApplicationConstants.java  JwtUtil.java
src/main/resources/: .application.properties.swp  application-test.properties  application.properties  log4j2-spring.xml
src/test/java/com/springbooot/tutorials/springmongodbdemo/repository/: ExpenseRepositoryTest.java  UserRepositoryTests.java
